# CoCo

./: LICENSE  README.md  app-debug.apk  settings.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: APIInterface.java  AlarmReceiver.java  BackgroundLocationService.java  BackgroundService.java  BootReceiver.java  CoronaControlApplication.kt  CoronaControlDatabase.kt  CoronaControlTcnManager.kt  DateConverter.kt  FirestoreConstants.kt  ForegroundNotificationService.java  LatLongModel.java  LocationAddress.java  LocationData.java  LocationDataAdapter.java  LocationListItem.java  LocationViewHolder.java  MainActivity.java  QuestionLibrary.java  RegistrationActivity.java  SignedReport.kt  SignedReportDAO.kt  SignedReportViewModel.kt  SignedReportsDownloadWorker.kt  SignedReportsUploader.kt  TemporaryContactNumber.kt  TemporaryContactNumberDAO.kt  UploadStateConverter.kt  gridUtil.java
MyApplication/app/src/main/java/com/example/myapplication/activities/: AboutUsActivity.java  AskPermissions.java  AskPermissons.java  FAQActivity.java  LoginOrSignUpActivity.java  MainActivity.java  OnBoardingActivity.java  OnboardingActivity.java  RegistrationActivity.java  SettingsActivity.java  SplashScreenActivity.java  SymptomChecker.java  SymptomCheckerActivity.java  SymptomCheckerNo.java
MyApplication/app/src/main/java/com/example/myapplication/adapters/: NavigationMenuListAdapter.java  OnboardingViewPagerAdapter.java
MyApplication/app/src/main/java/com/example/myapplication/autostartPermissions/: Autostarter.java  autostarter.java
MyApplication/app/src/main/java/com/example/myapplication/fragments/: HomeFragment.java
MyApplication/app/src/main/java/com/example/myapplication/fragments/bookAppointment/: BookSelectHospitalFragment.java
MyApplication/app/src/main/java/com/example/myapplication/fragments/onboarding/: OnboardingAutostartFragment.java  OnboardingBluetoothFragment.java  OnboardingExposureAndPushNotifications.java  OnboardingLocationFragment.java
MyApplication/app/src/main/java/com/example/myapplication/fragments/symptomChecker/: SymptomCheckerFragment.java  SymptomCheckerHighRiskFragment.java  SymptomCheckerInfoFragment.java  SymptomCheckerLowRiskFragment.java  SymptomCheckerNoFragment.java  SymptomCheckerQuestionFragment.java  SymptomCheckerSeekCareFragment.java  SymptomCheckerYesFragment.java  (+1 more)
MyApplication/app/src/main/java/com/example/myapplication/receivers/: AlarmReceiver.java  BootReceiver.java
MyApplication/app/src/main/java/com/example/myapplication/services/: BackgroundLocationService.java  ForegroundNotificationService.java
MyApplication/app/src/main/java/com/example/myapplication/utilities/: APIInterface.java  AutostarterPermissions.java  LatLongModel.java  OnboardingScreenItem.java  QuestionLibrary.java  gridUtil.java  switchGPS.java
MyApplication/app/src/main/res/drawable/: background_gradient.xml  bottom_border.xml  dark_button.xml  ic_outline_notifications_24.xml  ic_round_arrow_green_24.xml  ic_round_chevron_right_24.xml  ic_round_keyboard_arrow_down_24.xml  notif_button.xml  onboarding_active_indicator.xml  onboarding_inactive_indicator.xml  primary_button.xml  secondary_button.xml  secondary_button_rounded.xml  settings_options.xml  style_edittext.xml
MyApplication/app/src/main/res/drawable-v24/: ic_round_arrow_white_24.xml  primary_button_rounded.xml
MyApplication/app/src/main/res/layout/: activity_about_us.xml  activity_ask_permissions.xml  activity_ask_permissons.xml  activity_f_a_q.xml  activity_login_or_sign_up.xml  activity_main.xml  activity_onboarding.xml  activity_registration.xml  activity_settings.xml  activity_splash_screen.xml  activity_symptom_checker.xml  activity_symptom_checker_no.xml  app_bar_main.xml  content_main.xml  fragment_book_select_hospital.xml  fragment_home.xml  fragment_onboarding_autostart.xml  fragment_onboarding_bluetooth.xml  fragment_onboarding_exposure_and_push_notifications.xml  fragment_onboarding_location.xml  fragment_symptom_checker.xml  fragment_symptom_checker_high_risk.xml  fragment_symptom_checker_info.xml  fragment_symptom_checker_low_risk.xml  fragment_symptom_checker_no.xml  fragment_symptom_checker_question.xml  fragment_symptom_checker_seek_care.xml  fragment_symptom_checker_yes.xml  fragment_symptom_emergency_check.xml  onboarding_item.xml  side_navigation_header.xml  side_navigation_item.xml
MyApplication/app/src/main/res/menu/: side_navigation_menu.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
