<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FAQActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:background="@drawable/bottom_border"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/faq_back_button"
                android:src="@drawable/ic_round_arrow_green_24"
                android:background="@color/white"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/faq"
                android:paddingEnd="60dp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20sp"
                android:textColor="@color/high_contrast"
                android:gravity="center"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
    </Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/settings_options"
        android:id="@+id/question_1"
        android:gravity="center|start"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"
            android:textColor="@color/high_contrast"
            android:text="@string/how_does_safet_work"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:src="@drawable/ic_round_keyboard_arrow_down_24"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/settings_options"
        android:id="@+id/question_2"
        android:gravity="center|start"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"
            android:textColor="@color/high_contrast"
            android:text="@string/where_is_my_data"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:src="@drawable/ic_round_keyboard_arrow_down_24"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/settings_options"
        android:id="@+id/question_3"
        android:gravity="center|start"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"
            android:textColor="@color/high_contrast"
            android:text="@string/how_does_safet_work"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:src="@drawable/ic_round_keyboard_arrow_down_24"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/settings_options"
        android:id="@+id/question_4"
        android:gravity="center|start"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"
            android:textColor="@color/high_contrast"
            android:text="@string/how_does_safet_work"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:src="@drawable/ic_round_keyboard_arrow_down_24"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/settings_options"
        android:id="@+id/question_5"
        android:gravity="center|start"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"
            android:textColor="@color/high_contrast"
            android:text="@string/how_does_safet_work"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:src="@drawable/ic_round_keyboard_arrow_down_24"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/settings_options"
        android:id="@+id/question_6"
        android:gravity="center|start"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"
            android:textColor="@color/high_contrast"
            android:text="@string/how_does_safet_work"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:src="@drawable/ic_round_keyboard_arrow_down_24"/>
    </LinearLayout>
</LinearLayout>