<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/content_main"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:backgroundTint="@color/primary_green"
        android:elevation="0dp"
        android:theme="@style/AppThemeDashboard.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:contextClickable="false"
            android:elevation="0dp"
            app:titleTextColor="@color/black">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:layout_marginHorizontal="12dp"
                >

                <ImageView
                    android:id="@+id/logo_image"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/safe_6" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@color/primary_green"
                    android:src="@drawable/ic_outline_notifications_24" />

            </LinearLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/appbar_bottom"
            android:background="@android:color/transparent"
            android:visibility="invisible" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>