<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:paddingHorizontal="15dp"
    android:paddingVertical="30dp">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/side_nav_user_name"
        android:text="@string/name"
        android:textSize="75sp"
        android:fontFamily="@font/roboto_regular"
        />

</LinearLayout>